spring.datasource1.driverClassName=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://104.197.230.46:3306/ccu_v3_b
spring.datasource1.username=dna
spring.datasource1.password=nomad123

spring.datasource2.driverClassName=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://104.197.230.46:3306/health
spring.datasource2.username=dna
spring.datasource2.password=nomad123

# Disable Spring DataSource auto-initialization
spring.datasource.initialize=false
